{
  "name": "@omi-stack/omi-idl",
  "version": "1.0.1",
  "description": "",
  "main": "index.ts",
  "bin": {
    "omi": "./bin/omi"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.11.17",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "prettier": "^2.8.1"
  }
}
